.header{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    // height: 400px;
    height: 40vh;
    background-color: #2F243A;
    overflow: visible;

    h1{
        margin-top: 30px;
        margin-bottom: 60px;
        font-size: 4em;
        font-weight: 600;
        color: #fff;
    }
}