.info{
    position: absolute;
    bottom: -70px;
    display: flex;
    justify-content: space-around;
    width: 80%;
    height: 150px;
    border-radius: 20px;
    background-color: #fff;

    &__container-item{
        width: 300px;
        height: 100%;

        h2{
            font-size: 2em;
            font-weight: 600;
            color: #000;
            margin-top: 15px;
        }

        h3{
            font-size: 1em;
            color: gray;
            margin: 0;
            margin-top: 20px;
        }
    }
}