.input{
    display: flex;
    width: 40%;
    height: 60px;
    background-color: red;
    border-radius: 10px;
    border: 1px solid black;
    overflow: hidden;

    &__field{
        width: 100%;
        font-size: 2em;
        padding: 2px 15px;
        border: none;

        ::placeholder{
            font-size: 10px !important;
            color: red
        }
    }

    &__button{
        width: 80px;
        height: 60px;
        background: none;
        background-color: #444054;
        cursor: pointer;

        svg{
            width: 25px;
            height: 25px;
            fill: #fff;
        }
    }

}